{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApiAddress": {
    //"address": "de0dcod3.od.cssdom.com"
    "Address": "http://localhost:5731/api/"
  },
  "ConnectionStrings": {
    "ShoppingCartEntitys": "Server = localhost\\WEBFACTORY2010; Database = ShoppingCart; User Id=sa; Password=WEBFACTORY2010; "
  }
}
